{
  "name": "interactiveviewer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev-server-export": "webpack-dev-server --config webpack.export.js",
    "build-export": "webpack --config webpack.export.js",
    "build-export-min": "webpack --config webpack.export.min.js",
    "build-export-aot": "webpack --config webpack.export.aot.js",
    "build-aot": "PRODUCTION=true GIT_HASH=`git log --pretty=format:'%h' --invert-grep --grep=^.ignore -1` webpack --config webpack.aot.js",
    "build-min": "webpack --config webpack.prod.js",
    "build": "webpack --config webpack.dev.js",
    "dev-plugin": "PLUGINDEV=http://localhost:10080/allPluginmanifests npm run dev-server & npm run plugin-server",
    "plugin-server": "node ./src/plugin_examples/server.js",
    "dev-server": "webpack-dev-server --config webpack.dev.js --mode development",
    "dev-server-aot": "PRODUCTION=true GIT_HASH=`git log --pretty=format:'%h' --invert-grep --grep=^.ignore -1` webpack-dev-server --config webpack.aot.js",
    "dev-server-all-interfaces": "webpack-dev-server --config webpack.dev.js --mode development --hot --host 0.0.0.0",
    "serve-plugins": "node src/plugin_examples/server.js",
    "test": "karma start spec/karma.conf.js",
    "e2e": "protractor e2e/protractor.conf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/animations": "^6.0.7",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/elements": "^6.0.7",
    "@angular/forms": "^6.0.7",
    "@angular/http": "^6.0.7",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@ngrx/store": "^6.0.1",
    "@ngtools/webpack": "^6.0.5",
    "@types/chart.js": "^2.7.20",
    "@types/jasmine": "^2.8.8",
    "@types/webpack-env": "^1.13.6",
    "angular2-template-loader": "^0.6.2",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.6",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-typescript": "^3.0.13",
    "karma-webpack": "^3.0.0",
    "lodash.merge": "^4.6.1",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "3.0.1",
    "protractor": "^5.4.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "6.2.2",
    "showdown": "^1.8.6",
    "ts-loader": "^4.3.0",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "zone.js": "^0.8.26"
  },
  "dependencies": {}
}
