{
  "extends": "./node_modules/neuroglancer/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "neuroglancer/*": ["third_party/neuroglancer/*"],
      "nehuba/*": ["third_party/nehuba/*"],
      "nehubaUI/*": ["src/nehubaUI/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
